{
    "name": "dcrp-yt",
    "description": "Discord rich presence extension for Youtube.",
    "manifest_version": 2,
    "version": "1.1.4",
    "browser_specific_settings": {
        "gecko": {
            "id": "dcrp-yt@martynasmuizys",
            "update_url": "https://raw.githubusercontent.com/martynasmuizys/dcrp-yt/refs/heads/main/updates.json"
        }
    },
    "browser_action": {
        "default_title": "dcrp-yt",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["nativeMessaging", "tabs", "activeTab", "scripting", "storage", "*://*.youtube.com/*"]
}
